vti_encoding:SR|utf8-nl
vti_author:SR|CERBERUS\\Chris
vti_modifiedby:SR|CERBERUS\\Chris
vti_timelastmodified:TR|05 Feb 2011 21:31:42 -0000
vti_timecreated:TR|05 Feb 2011 20:33:57 -0000
vti_title:SR|CSUN Flashcards
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|view_flashcard.php create_flashcard.html register.html index.html login.html
vti_nexttolasttimemodified:TW|05 Feb 2011 20:37:10 -0000
vti_cacheddtm:TX|05 Feb 2011 21:31:42 -0000
vti_filesize:IR|780
vti_cachedtitle:SR|CSUN Flashcards
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|H|index.html H|create_flashcard.html H|view_flashcard.php H|register.html H|login.html
vti_cachedsvcrellinks:VX|FHUS|index.html FHUS|create_flashcard.html FHUS|view_flashcard.php FHUS|register.html FHUS|login.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
