<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" android:text="Welcome to SS12, Flashcards"/>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextViewLogin" android:text="User Name:"></TextView>
<EditText android:layout_height="wrap_content" android:id="@+id/EditTextUserName" android:layout_width="fill_parent"></EditText>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextViewPassword" android:text="Password:"></TextView>
<EditText android:layout_height="wrap_content" android:id="@+id/EditTextPassword" android:password="true" android:layout_width="fill_parent"></EditText>
<CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Remember Account Info" android:id="@+id/CheckBoxSaveAccountInfo"></CheckBox>
<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="wrap_content">
<Button android:id="@+id/ButtonLogin" android:text="Sign In" android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>

<Button android:layout_height="wrap_content" android:id="@+id/ButtonExit" android:text="Exit" android:layout_width="fill_parent"></Button>
</LinearLayout>



</LinearLayout>
