<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" android:text="Welcome to SS12, Flashcards"/>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextViewLogin" android:text="User Name:"></TextView>
<EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/Login_EditTextUserName"></EditText>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextViewPassword" android:text="Password:"></TextView>
<EditText android:layout_height="wrap_content" android:password="true" android:layout_width="fill_parent" android:id="@+id/Login_EditTextPassword"></EditText>
<CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Remember Account Info" android:id="@+id/Login_CheckBoxSaveAccountInfo"></CheckBox>
<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="wrap_content">
<Button android:text="Sign In" android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/Login_ButtonLogin"></Button>

<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Register" android:id="@+id/Login_ButtonRegister"></Button><Button android:layout_height="wrap_content" android:text="Exit" android:layout_width="fill_parent" android:id="@+id/Login_ButtonExit"></Button>

</LinearLayout>



</LinearLayout>
