<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" android:text="Welcome to SS12, Flashcards"/>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextViewLogin" android:text="User Name:"></TextView>
<EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/Login_EditTextUserName"></EditText>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextViewPassword" android:text="Password:"></TextView>
<EditText android:layout_height="wrap_content" android:password="true" android:layout_width="fill_parent" android:id="@+id/Login_EditTextPassword"></EditText>
<CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Remember Account Info" android:id="@+id/Login_CheckBoxSaveAccountInfo"></CheckBox>

<TableLayout android:id="@+id/row2"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
		<TableRow 
				android:layout_weight="1" 
				android:paddingTop="5dp" 
				android:paddingBottom="5dp">
				<Button android:layout_height="fill_parent" 
						android:layout_width="fill_parent" 
						android:text="Sign In" 
						android:id="@+id/Login_ButtonLogin"
						android:layout_weight="1"
						android:background="@drawable/custom_buttom">
						</Button>
		</TableRow>
		<TableRow  
				android:layout_weight="1" 
				android:paddingTop="5dp" 
				android:paddingBottom="5dp">
				<Button 
						android:layout_width="fill_parent" 
						android:layout_height="fill_parent" 
						android:text="Register" 
						android:id="@+id/Login_ButtonRegister"
						android:layout_weight="1"
						android:background="@drawable/custom_buttom">
						</Button>
		</TableRow>
		<TableRow  
				android:layout_weight="1" 
				android:paddingTop="5dp" 
				android:paddingBottom="5dp">
				<Button 
						android:layout_height="fill_parent" 
						android:text="Exit" 
						android:layout_width="fill_parent" 
						android:id="@+id/Login_ButtonExit"
						android:layout_weight="1"
						android:background="@drawable/custom_buttom">
						</Button>
		</TableRow>
</TableLayout>
</LinearLayout>
