<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" android:text="Main Menu"/>
<Button android:layout_height="wrap_content" android:text="Browse" android:layout_width="fill_parent" android:id="@+id/Menu_ButtonBrowse"></Button>
<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Create Flashcard" android:id="@+id/Menu_ButtonCreate"></Button>
<Button android:layout_height="wrap_content" android:text="Sign Out" android:layout_width="fill_parent" android:id="@+id/Menu_ButtonExit"></Button>
</LinearLayout>
