<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Create Account" android:id="@+id/Register_TextView01"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="User Name:" android:id="@+id/Register_TextView02"></TextView>
<EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/Register_EditTextUserName"></EditText><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Password:" android:id="@+id/Register_TextView03"></TextView>

<EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/Register_EditTextPassword"></EditText>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Create Account" android:id="@+id/Register_ButtonCreate"></Button>
</LinearLayout>
